-- reference: https://www.intel.com/content/www/us/en/programmable/quartushelp/current/index.htm#reference/glossary/def_mif.htm

DEPTH         = 10;     % depth is the number of words                      %
WIDTH         = 32;     % width is the number of bits per word              %
ADDRESS_RADIX = HEX;    % BIN, DEC, HEX, OCT, and UNS are all valid options %
DATA_RADIX    = HEX;    % radix is what number base we display the type in  %

-- current contents are counter.s

CONTENT
BEGIN

00: 00458593;
01: 00150513;
02: FEB51EE3;
03: 00160613;
04: 0FF67613;
05: 00C02023;
06: 40A50533;
07: FE0504E3;

END;